[gd_scene load_steps=3 format=3 uid="uid://dfao8mokqn24b"]

[ext_resource type="ArrayMesh" uid="uid://b6qmbwao2w73n" path="res://Assets/Weapons/Assault Rifle/Assault_Rifle.mesh" id="1_j5slo"]
[ext_resource type="Script" path="res://Assets/Weapons/Assault Rifle/Assault_Rifle.gd" id="1_wqseq"]

[node name="Assault Rifle" type="Node3D"]
script = ExtResource("1_wqseq")

[node name="AssaultRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-06, -40, -1.74846e-06, 0, -1.74846e-06, 40, -40, 1.74846e-06, 7.64274e-14, 0, 0, 0)
mesh = ExtResource("1_j5slo")
