[gd_scene load_steps=8 format=3 uid="uid://b4ya0a5kjkflt"]

[ext_resource type="Script" path="res://game.gd" id="1_b5pec"]
[ext_resource type="PackedScene" uid="uid://suq0je34xoqw" path="res://Player/player.tscn" id="2_ld0eb"]
[ext_resource type="Script" path="res://Assets/Gui/Max Players Number.gd" id="3_i1af2"]
[ext_resource type="Script" path="res://Assets/Gui/Splash.gd" id="3_wou2p"]
[ext_resource type="Script" path="res://Assets/Gui/Server Menu.gd" id="4_isyw6"]

[sub_resource type="LabelSettings" id="LabelSettings_k3to3"]
line_spacing = 0.0
font_color = Color(1, 1, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3psr2"]
font_size = 94
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_b5pec")
player_scene = ExtResource("2_ld0eb")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/player.tscn", "res://world.tscn")
spawn_path = NodePath("..")

[node name="Level" type="Node3D" parent="."]

[node name="GUI" type="Node3D" parent="."]

[node name="Main Menu" type="CanvasLayer" parent="GUI"]
unique_name_in_owner = true
visible = false

[node name="Options" type="Panel" parent="GUI/Main Menu"]
texture_filter = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 476.0
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="GUI/Main Menu/Options"]
layout_mode = 0
offset_left = 51.0
offset_top = 32.0
offset_right = 204.0
offset_bottom = 82.0
text = "Play"

[node name="Skins" type="Button" parent="GUI/Main Menu/Options"]
layout_mode = 0
offset_left = 51.0
offset_top = 114.0
offset_right = 204.0
offset_bottom = 164.0
text = "Skins (WIP)"

[node name="Options" type="Button" parent="GUI/Main Menu/Options"]
layout_mode = 0
offset_left = 51.0
offset_top = 196.0
offset_right = 204.0
offset_bottom = 246.0
text = "Options"

[node name="Quit" type="Button" parent="GUI/Main Menu/Options"]
layout_mode = 0
offset_left = 51.0
offset_top = 278.0
offset_right = 204.0
offset_bottom = 328.0
text = "Quit"

[node name="Splashies" type="Control" parent="GUI/Main Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Splash" type="Label" parent="GUI/Main Menu/Splashies"]
layout_mode = 2
offset_left = 338.0
offset_top = 207.0
offset_right = 487.998
offset_bottom = 230.0
rotation = -0.174533
scale = Vector2(1.44285, 1.44285)
text = "Skibidi Rizz"
label_settings = SubResource("LabelSettings_k3to3")
script = ExtResource("3_wou2p")
max_scale = 1.9
min_scale = 1.1
speed = 3.0

[node name="Splash2" type="Label" parent="GUI/Main Menu/Splashies"]
layout_mode = 2
offset_left = 670.0
offset_top = 159.0
offset_right = 820.0
offset_bottom = 182.0
rotation = -0.174533
scale = Vector2(1.44285, 1.44285)
text = "Metal"
label_settings = SubResource("LabelSettings_k3to3")
script = ExtResource("3_wou2p")
max_scale = 1.9
min_scale = 1.1
speed = 3.0

[node name="Splash3" type="Label" parent="GUI/Main Menu/Splashies"]
layout_mode = 2
offset_left = 333.476
offset_top = 349.0
offset_right = 491.476
offset_bottom = 372.0
rotation = 0.174533
scale = Vector2(1.44285, 1.44285)
text = "MC-Airsoft"
label_settings = SubResource("LabelSettings_k3to3")
script = ExtResource("3_wou2p")
max_scale = 1.9
min_scale = 1.1
speed = 3.0

[node name="Splash4" type="Label" parent="GUI/Main Menu/Splashies"]
layout_mode = 2
offset_left = 652.0
offset_top = 414.0
offset_right = 810.0
offset_bottom = 437.0
rotation = -0.261799
scale = Vector2(1.44285, 1.44285)
text = "Get tactically sieged"
label_settings = SubResource("LabelSettings_k3to3")
script = ExtResource("3_wou2p")
max_scale = 1.9
min_scale = 1.1
speed = 3.0

[node name="Title" type="Label" parent="GUI/Main Menu"]
offset_left = 338.0
offset_right = 960.0
offset_bottom = 132.0
text = "Tactical Siege"
label_settings = SubResource("LabelSettings_3psr2")

[node name="Server Menu" type="CanvasLayer" parent="GUI"]
unique_name_in_owner = true
script = ExtResource("4_isyw6")

[node name="Panel" type="Panel" parent="GUI/Server Menu"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 184.0
offset_right = -330.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="GUI/Server Menu/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 57.0
offset_bottom = 44.0
text = "Host
"

[node name="Join" type="Button" parent="GUI/Server Menu/Panel"]
layout_mode = 0
offset_left = 69.0
offset_top = 12.0
offset_right = 114.0
offset_bottom = 44.0
text = "Join"

[node name="Address" type="TextEdit" parent="GUI/Server Menu/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 132.0
offset_right = 288.0
offset_bottom = 164.0
text = "Cool.Kittycraft0.online"
placeholder_text = "Ip Address"
scroll_past_end_of_file = true

[node name="Port" type="TextEdit" parent="GUI/Server Menu/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.0
offset_top = 13.0
offset_right = 171.0
offset_bottom = 45.0
text = "6325"
scroll_past_end_of_file = true

[node name="Map" type="OptionButton" parent="GUI/Server Menu/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 13.0
offset_right = 288.0
offset_bottom = 44.0
item_count = 3
selected = 0
popup/item_0/text = "Mist"
popup/item_0/id = 0
popup/item_1/text = "Map 2"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Map 3"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Max Players" type="Panel" parent="GUI/Server Menu/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 56.0
offset_right = 288.0
offset_bottom = 120.0

[node name="Max Players Descriptor" type="Label" parent="GUI/Server Menu/Panel/Max Players"]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 98.0
offset_bottom = 22.0
text = "Max Players"

[node name="Max Players" type="HSlider" parent="GUI/Server Menu/Panel/Max Players"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 44.0
min_value = 2.0
max_value = 40.0
value = 2.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="Max Players Number" type="Label" parent="GUI/Server Menu/Panel/Max Players"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 45.0
offset_bottom = 63.0
text = "10"
script = ExtResource("3_i1af2")

[node name="Pause Menu" type="CanvasLayer" parent="GUI"]
visible = false

[node name="Pause" type="Panel" parent="GUI/Pause Menu"]
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Button3" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 42.0
offset_top = 112.0
offset_right = 170.0
offset_bottom = 144.0
text = "Call Vote"

[node name="Button4" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 42.0
offset_top = 64.0
offset_right = 170.0
offset_bottom = 96.0
text = "Audio"

[node name="Button" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 42.0
offset_top = 16.0
offset_right = 170.0
offset_bottom = 48.0
text = "Settings"

[node name="Button2" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 212.0
offset_top = 64.0
offset_right = 340.0
offset_bottom = 96.0
text = "Change Team"

[node name="Button5" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 42.0
offset_top = 160.0
offset_right = 170.0
offset_bottom = 192.0
text = "Main Menu
"

[node name="Button6" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 212.0
offset_top = 112.0
offset_right = 340.0
offset_bottom = 144.0
text = "Skins"

[node name="Button7" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 212.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 48.0
text = "Admin"

[node name="Button8" type="Button" parent="GUI/Pause Menu/Pause"]
layout_mode = 0
offset_left = 212.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 192.0
text = "Resume Game"

[node name="Settings" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Admin" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Audio" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Team" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Vote" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Skins" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[node name="Skins2" type="Panel" parent="GUI/Pause Menu"]
visible = false
offset_left = 300.0
offset_top = 147.0
offset_right = 684.0
offset_bottom = 363.0

[connection signal="pressed" from="GUI/Main Menu/Options/Play" to="GUI/Server Menu" method="_on_play_pressed"]
[connection signal="pressed" from="GUI/Server Menu/Panel/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="GUI/Server Menu/Panel/Join" to="." method="_on_join_pressed"]
