[gd_scene load_steps=3 format=3 uid="uid://d22y8xn8luejk"]

[sub_resource type="SphereMesh" id="SphereMesh_chjdh"]
radius = 0.033
height = 0.066

[sub_resource type="SphereShape3D" id="SphereShape3D_b615p"]
radius = 0.033

[node name="Grenade" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_chjdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_b615p")
