[gd_scene load_steps=14 format=3 uid="uid://suq0je34xoqw"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ay81r"]
[ext_resource type="Script" path="res://Player/Hand.gd" id="2_hfe6j"]
[ext_resource type="PackedScene" uid="uid://dfao8mokqn24b" path="res://Assets/Weapons/Assault Rifle/Assault_Rifle.tscn" id="3_43146"]
[ext_resource type="Script" path="res://Player/FPS_Counter.gd" id="4_hseru"]
[ext_resource type="Texture2D" uid="uid://d1tbxtefi1flx" path="res://Player/Crosshair.png" id="4_ubp5t"]
[ext_resource type="PackedScene" path="res://Assets/raw/Rocks.glb" id="6_ormvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwv4p"]
size = Vector3(0.721252, 2, 0.313605)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rf3d0"]
exposure_multiplier = 0.8
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 1600.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75a4a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:speed")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Animation" id="Animation_eonvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.285041, 0.285041, 0.285041)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00552368, 0, 0.0133758)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.721252, 2, 0.313605)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}

[sub_resource type="Animation" id="Animation_k4mes"]
resource_name = "Sneak"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.285041, 0.285041, 0.285041), Vector3(0.285, 0.171, 0.285)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00552368, 0, 0.0133758), Vector3(-0.006, -0.4, 0.013)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.721252, 2, 0.313605), Vector3(0.721, 1.2, 0.314)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.85, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tki8k"]
_data = {
"RESET": SubResource("Animation_eonvw"),
"Sneak": SubResource("Animation_k4mes")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2iguh"]
size = Vector3(0.730002, 0.819328, 0.324371)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_priority = 2.0
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_stop_on_slope = false
script = ExtResource("1_ay81r")
headPath = NodePath("Head")
AnimPath = NodePath("Animation")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0.0133758)
shape = SubResource("BoxShape3D_jwv4p")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
attributes = SubResource("CameraAttributesPractical_rf3d0")
current = true
fov = 60.0

[node name="Cursor" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -30, 0)

[node name="Hand" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5, -0.725)
script = ExtResource("2_hfe6j")

[node name="Assault Rifle" parent="Head/Hand" instance=ExtResource("3_43146")]

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Hud"]
position = Vector2(480, 270)
texture = ExtResource("4_ubp5t")

[node name="FPS Counter" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_hseru")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75a4a")
visibility_update_mode = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tki8k")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35994, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00615931, -0.761188, 0.0128326)
shape = SubResource("BoxShape3D_2iguh")

[node name="Position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Root Scene" parent="." instance=ExtResource("6_ormvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19245, -1, -0.460614)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
