[gd_scene load_steps=6 format=3 uid="uid://d22y8xn8luejk"]

[ext_resource type="Script" path="res://Assets/Weapons/Lethals/smoke_grenade.gd" id="1_piuqx"]

[sub_resource type="SphereMesh" id="SphereMesh_chjdh"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_b615p"]
radius = 0.1

[sub_resource type="FogMaterial" id="FogMaterial_eo06h"]
density = 3.0
edge_fade = 1.62451e-05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xkcja"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Smoke Grenade" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
input_ray_pickable = false
script = ExtResource("1_piuqx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_chjdh")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b615p")

[node name="Smoke" type="FogVolume" parent="."]
size = Vector3(10, 10, 10)
shape = 0
material = SubResource("FogMaterial_eo06h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xkcja")
